{
    "cSpell.words": [
        "Ajman",
        "Curabitur",
        "Dibba",
        "Dubia",
        "Fakkan",
        "Fujairah",
        "Fuso",
        "hwllo",
        "Khaimah",
        "Khor",
        "LUXURYCARS",
        "Otwell",
        "Phasellus",
        "pulvinar",
        "Quwain",
        "rhoncus",
        "Sharjah",
        "ultrices"
    ]
}